# MTJ Build Properties
SonyEricsson_JP7_176x220_Emu.includes=res/.gpd.cough.xml\
,res/.gpd.diarrhea.xml\
,res/.gpd.earProblem.xml\
,res/.gpd.fever.xml\
,res/.gpd.generalDangerSigns.xml\
,res/about.txt\
,res/cough.xml\
,res/diarrhea.xml\
,res/eIMCIresources.res\
,res/earProblem.xml\
,res/fever.xml\
,res/generalDangerSigns.xml\
,res/icon.PNG\
,res/processimage.jpg\
,res/title.png\
,src/MyForm.java\
,src/WMAManager.java\
,src/com/Ostermiller/util/StringTokenizer.java\
,src/eIMCIMidlet.java\
,src/perst/PerstPatientData.java\
,src/perst/PerstRoot.java\
,src/utils/eIMCIUtils.java\

SonyEricsson_JP7_176x220_Emu.excludes=\

